{
  "name": "react-step-by-step",
  "version": "0.0.1",
  "description": "Show project for my mentees as an easy reminder what we've done on the lessons",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev-client-run": "webpack-dev-server --config client/webpack.dev.config.js",
    "dev-client-build": "webpack --config client/webpack.dev.config.js",
    "dev-server-run": "nodemon babel-node ./server/src/index.js --inspect",
    "dev-server-build": "webpack --config server/webpack.dev.config.js",
    "dev-client-eslint": "eslint client/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayacode/react-step-by-step.git"
  },
  "keywords": [
    "learn",
    "react",
    "project"
  ],
  "author": "Maja Miarecki <maja.miarecki@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayacode/react-step-by-step/issues"
  },
  "homepage": "https://github.com/mayacode/react-step-by-step#readme",
  "dependencies": {
    "@mysql/xdevapi": "8.0.20",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/jest": "^25.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
